<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Oct 20 20:46:33 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ColeccionesDAO</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColeccionesDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColeccionesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controlador/ClientesDAO.html" title="interface in Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controlador/FileAlmacenesDAO.html" title="class in Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/ColeccionesDAO.html" target="_top">Frames</a></li>
<li><a href="ColeccionesDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controlador</div>
<h2 title="Interface ColeccionesDAO" class="title">Interface ColeccionesDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Controlador/FileColeccionesDAO.html" title="class in Controlador">FileColeccionesDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ColeccionesDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ColeccionesDAO.html#getAllColecciones--">getAllColecciones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ColeccionesDAO.html#getAllColeccionesAb--">getAllColeccionesAb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Modelo/ArbolBinario.html" title="class in Modelo">ArbolBinario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ColeccionesDAO.html#getArbol--">getArbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ColeccionesDAO.html#getColecciones-java.lang.String-">getColecciones</a></span>(java.lang.String&nbsp;ref_colecciones)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/ColeccionesDAO.html#saveColecciones-Modelo.Colecciones-">saveColecciones</a></span>(<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a>&nbsp;c_colecciones)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArbol</h4>
<pre><a href="../Modelo/ArbolBinario.html" title="class in Modelo">ArbolBinario</a>&nbsp;getArbol()</pre>
</li>
</ul>
<a name="getColecciones-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColecciones</h4>
<pre><a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a>&nbsp;getColecciones(java.lang.String&nbsp;ref_colecciones)</pre>
</li>
</ul>
<a name="saveColecciones-Modelo.Colecciones-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveColecciones</h4>
<pre>boolean&nbsp;saveColecciones(<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a>&nbsp;c_colecciones)</pre>
</li>
</ul>
<a name="getAllColecciones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllColecciones</h4>
<pre>java.util.List&lt;<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a>&gt;&nbsp;getAllColecciones()</pre>
</li>
</ul>
<a name="getAllColeccionesAb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllColeccionesAb</h4>
<pre>java.util.List&lt;<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a>&gt;&nbsp;getAllColeccionesAb()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColeccionesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controlador/ClientesDAO.html" title="interface in Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controlador/FileAlmacenesDAO.html" title="class in Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/ColeccionesDAO.html" target="_top">Frames</a></li>
<li><a href="ColeccionesDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
