<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Oct 20 20:46:33 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileAlmacenesDAO</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileAlmacenesDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileAlmacenesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controlador/ColeccionesDAO.html" title="interface in Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controlador/FileCajerosDAO.html" title="class in Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/FileAlmacenesDAO.html" target="_top">Frames</a></li>
<li><a href="FileAlmacenesDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controlador</div>
<h2 title="Class FileAlmacenesDAO" class="title">Class FileAlmacenesDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controlador.FileAlmacenesDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileAlmacenesDAO</span>
extends java.lang.Object
implements <a href="../Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controlador/FileAlmacenesDAO.html#FileAlmacenesDAO--">FileAlmacenesDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/FileAlmacenesDAO.html#getAllAlmacenes--">getAllAlmacenes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/FileAlmacenesDAO.html#getAllAlmacenesAb--">getAllAlmacenesAb</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/FileAlmacenesDAO.html#getAlmacenes-java.lang.String-">getAlmacenes</a></span>(java.lang.String&nbsp;c_almacen)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Modelo/ArbolBinario.html" title="class in Modelo">ArbolBinario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/FileAlmacenesDAO.html#getArbol--">getArbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlador/FileAlmacenesDAO.html#saveAlmacenes-Modelo.Almacenes-">saveAlmacenes</a></span>(<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a>&nbsp;almacen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileAlmacenesDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileAlmacenesDAO</h4>
<pre>public&nbsp;FileAlmacenesDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArbol</h4>
<pre>public&nbsp;<a href="../Modelo/ArbolBinario.html" title="class in Modelo">ArbolBinario</a>&nbsp;getArbol()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlador/AlmacenesDAO.html#getArbol--">getArbol</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="saveAlmacenes-Modelo.Almacenes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAlmacenes</h4>
<pre>public&nbsp;boolean&nbsp;saveAlmacenes(<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a>&nbsp;almacen)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlador/AlmacenesDAO.html#saveAlmacenes-Modelo.Almacenes-">saveAlmacenes</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlmacenes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlmacenes</h4>
<pre>public&nbsp;<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a>&nbsp;getAlmacenes(java.lang.String&nbsp;c_almacen)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlador/AlmacenesDAO.html#getAlmacenes-java.lang.String-">getAlmacenes</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllAlmacenes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllAlmacenes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a>&gt;&nbsp;getAllAlmacenes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlador/AlmacenesDAO.html#getAllAlmacenes--">getAllAlmacenes</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllAlmacenesAb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllAlmacenesAb</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a>&gt;&nbsp;getAllAlmacenesAb()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileAlmacenesDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controlador/ColeccionesDAO.html" title="interface in Controlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controlador/FileCajerosDAO.html" title="class in Controlador"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlador/FileAlmacenesDAO.html" target="_top">Frames</a></li>
<li><a href="FileAlmacenesDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
