<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Oct 20 20:46:34 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controlador/AlmacenesDAO.html#saveAlmacenes-Modelo.Almacenes-">saveAlmacenes(Almacenes)</a></span> - Method in interface Controlador.<a href="../Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileAlmacenesDAO.html#saveAlmacenes-Modelo.Almacenes-">saveAlmacenes(Almacenes)</a></span> - Method in class Controlador.<a href="../Controlador/FileAlmacenesDAO.html" title="class in Controlador">FileAlmacenesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CajerosDAO.html#saveCajero-Modelo.Cajeros-">saveCajero(Cajeros)</a></span> - Method in interface Controlador.<a href="../Controlador/CajerosDAO.html" title="interface in Controlador">CajerosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileCajerosDAO.html#saveCajero-Modelo.Cajeros-">saveCajero(Cajeros)</a></span> - Method in class Controlador.<a href="../Controlador/FileCajerosDAO.html" title="class in Controlador">FileCajerosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ClientesDAO.html#saveCliente-Modelo.Clientes-">saveCliente(Clientes)</a></span> - Method in interface Controlador.<a href="../Controlador/ClientesDAO.html" title="interface in Controlador">ClientesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileClientesDAO.html#saveCliente-Modelo.Clientes-">saveCliente(Clientes)</a></span> - Method in class Controlador.<a href="../Controlador/FileClientesDAO.html" title="class in Controlador">FileClientesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ColeccionesDAO.html#saveColecciones-Modelo.Colecciones-">saveColecciones(Colecciones)</a></span> - Method in interface Controlador.<a href="../Controlador/ColeccionesDAO.html" title="interface in Controlador">ColeccionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileColeccionesDAO.html#saveColecciones-Modelo.Colecciones-">saveColecciones(Colecciones)</a></span> - Method in class Controlador.<a href="../Controlador/FileColeccionesDAO.html" title="class in Controlador">FileColeccionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileInventariosDAO.html#saveInventarios-Modelo.Inventarios-">saveInventarios(Inventarios)</a></span> - Method in class Controlador.<a href="../Controlador/FileInventariosDAO.html" title="class in Controlador">FileInventariosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/InventariosDAO.html#saveInventarios-Modelo.Inventarios-">saveInventarios(Inventarios)</a></span> - Method in interface Controlador.<a href="../Controlador/InventariosDAO.html" title="interface in Controlador">InventariosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileProductosDAO.html#saveProductos-Modelo.Productos-">saveProductos(Productos)</a></span> - Method in class Controlador.<a href="../Controlador/FileProductosDAO.html" title="class in Controlador">FileProductosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ProductosDAO.html#saveProductos-Modelo.Productos-">saveProductos(Productos)</a></span> - Method in interface Controlador.<a href="../Controlador/ProductosDAO.html" title="interface in Controlador">ProductosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileTipo_productosDAO.html#saveTipo_productos-Modelo.Tipo_productos-">saveTipo_productos(Tipo_productos)</a></span> - Method in class Controlador.<a href="../Controlador/FileTipo_productosDAO.html" title="class in Controlador">FileTipo_productosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/Tipo_productosDAO.html#saveTipo_productos-Modelo.Tipo_productos-">saveTipo_productos(Tipo_productos)</a></span> - Method in interface Controlador.<a href="../Controlador/Tipo_productosDAO.html" title="interface in Controlador">Tipo_productosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileVentasDAO.html#saveVenta-Modelo.Ventas-">saveVenta(Ventas)</a></span> - Method in class Controlador.<a href="../Controlador/FileVentasDAO.html" title="class in Controlador">FileVentasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentasDAO.html#saveVenta-Modelo.Ventas-">saveVenta(Ventas)</a></span> - Method in interface Controlador.<a href="../Controlador/VentasDAO.html" title="interface in Controlador">VentasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Colecciones.html#setAno_trimestre-java.lang.String-">setAno_trimestre(String)</a></span> - Method in class Modelo.<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Inventarios.html#setCantidad-java.lang.String-">setCantidad(String)</a></span> - Method in class Modelo.<a href="../Modelo/Inventarios.html" title="class in Modelo">Inventarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setCelular-java.lang.String-">setCelular(String)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setCelular-java.lang.String-">setCelular(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#setCodigo_almacen-java.lang.String-">setCodigo_almacen(String)</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Inventarios.html#setCodigo_almacen-java.lang.String-">setCodigo_almacen(String)</a></span> - Method in class Modelo.<a href="../Modelo/Inventarios.html" title="class in Modelo">Inventarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setConsecutivo_venta-java.lang.String-">setConsecutivo_venta(String)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setContrase%C3%B1a-java.lang.String-">setContraseña(String)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setCorreo_e-java.lang.String-">setCorreo_e(String)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setCorreo_e-java.lang.String-">setCorreo_e(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Nodo.html#setDato-int-int-">setDato(int, int)</a></span> - Method in class Modelo.<a href="../Modelo/Nodo.html" title="class in Modelo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Nodo.html#setDer-Modelo.Nodo-">setDer(Nodo)</a></span> - Method in class Modelo.<a href="../Modelo/Nodo.html" title="class in Modelo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Colecciones.html#setDesc_coleccion-java.lang.String-">setDesc_coleccion(String)</a></span> - Method in class Modelo.<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#setDesc_coleccion-java.lang.String-">setDesc_coleccion(String)</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setDescuentos-java.lang.String-">setDescuentos(String)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#setDetalle_ventas-java.util.List-">setDetalle_ventas(List&lt;Detalle_ventas&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setDetalle_ventas-java.util.List-">setDetalle_ventas(List&lt;Detalle_ventas&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setEstado-java.lang.String-">setEstado(String)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Colecciones.html#setExclusividad-java.lang.String-">setExclusividad(String)</a></span> - Method in class Modelo.<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setFecha-java.lang.String-">setFecha(String)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setFecha_ingreso-java.lang.String-">setFecha_ingreso(String)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setFecha_nacimiento-java.lang.String-">setFecha_nacimiento(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setGenero-java.lang.String-">setGenero(String)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#setHorario-java.lang.String-">setHorario(String)</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setId_cajero-java.lang.String-">setId_cajero(String)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setId_cajero-java.lang.String-">setId_cajero(String)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setId_cliente-java.lang.String-">setId_cliente(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setId_cliente-java.lang.String-">setId_cliente(String)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Inventarios.html#setId_producto-java.lang.String-">setId_producto(String)</a></span> - Method in class Modelo.<a href="../Modelo/Inventarios.html" title="class in Modelo">Inventarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#setId_productos-java.lang.String-">setId_productos(String)</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#setInventario-java.util.List-">setInventario(List&lt;Inventarios&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#setInventario-java.util.List-">setInventario(List&lt;Inventarios&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Nodo.html#setIzq-Modelo.Nodo-">setIzq(Nodo)</a></span> - Method in class Modelo.<a href="../Modelo/Nodo.html" title="class in Modelo">Nodo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setMedio_de_pago-java.lang.String-">setMedio_de_pago(String)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Tipo_productos.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.<a href="../Modelo/Tipo_productos.html" title="class in Modelo">Tipo_productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setNombres-java.lang.String-">setNombres(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setNuevo-java.lang.String-">setNuevo(String)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#setPrecio-java.lang.String-">setPrecio(String)</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Colecciones.html#setProductos-java.util.List-">setProductos(List&lt;Productos&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Tipo_productos.html#setProductos-java.util.List-">setProductos(List&lt;Productos&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Tipo_productos.html" title="class in Modelo">Tipo_productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/ArbolBinario.html#setRaiz-Modelo.Nodo-">setRaiz(Nodo)</a></span> - Method in class Modelo.<a href="../Modelo/ArbolBinario.html" title="class in Modelo">ArbolBinario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#setReferencia_tipo-java.lang.String-">setReferencia_tipo(String)</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Tipo_productos.html#setReferencia_tipo-java.lang.String-">setReferencia_tipo(String)</a></span> - Method in class Modelo.<a href="../Modelo/Tipo_productos.html" title="class in Modelo">Tipo_productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setValor_bruto-java.lang.String-">setValor_bruto(String)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#setValor_neto-java.lang.String-">setValor_neto(String)</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#setVentas-java.util.List-">setVentas(List&lt;Ventas&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#setVentas-java.util.List-">setVentas(List&lt;Ventas&gt;)</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
