<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Fri Oct 20 20:46:33 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ventas</title>
<meta name="date" content="2017-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ventas";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Tipo_productos.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Ventas.html" target="_top">Frames</a></li>
<li><a href="Ventas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo</div>
<h2 title="Class Ventas" class="title">Class Ventas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modelo.Ventas</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ventas</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#Ventas--">Ventas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#Ventas-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Ventas</a></span>(java.lang.String&nbsp;consecutivo_venta,
      java.lang.String&nbsp;id_cliente,
      java.lang.String&nbsp;id_cajero,
      java.lang.String&nbsp;valor_bruto,
      java.lang.String&nbsp;descuentos,
      java.lang.String&nbsp;valor_neto,
      java.lang.String&nbsp;fecha,
      java.lang.String&nbsp;hora,
      java.lang.String&nbsp;medio_de_pago)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getConsecutivo_venta--">getConsecutivo_venta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getDescuentos--">getDescuentos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Modelo/Detalle_ventas.html" title="class in Modelo">Detalle_ventas</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getDetalle_ventas--">getDetalle_ventas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getFecha--">getFecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getHora--">getHora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getId_cajero--">getId_cajero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getId_cliente--">getId_cliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getMedio_de_pago--">getMedio_de_pago</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getValor_bruto--">getValor_bruto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#getValor_neto--">getValor_neto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setConsecutivo_venta-java.lang.String-">setConsecutivo_venta</a></span>(java.lang.String&nbsp;consecutivo_venta)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setDescuentos-java.lang.String-">setDescuentos</a></span>(java.lang.String&nbsp;descuentos)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setDetalle_ventas-java.util.List-">setDetalle_ventas</a></span>(java.util.List&lt;<a href="../Modelo/Detalle_ventas.html" title="class in Modelo">Detalle_ventas</a>&gt;&nbsp;detalle_ventas)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setFecha-java.lang.String-">setFecha</a></span>(java.lang.String&nbsp;fecha)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setHora-java.lang.String-">setHora</a></span>(java.lang.String&nbsp;hora)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setId_cajero-java.lang.String-">setId_cajero</a></span>(java.lang.String&nbsp;id_cajero)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setId_cliente-java.lang.String-">setId_cliente</a></span>(java.lang.String&nbsp;id_cliente)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setMedio_de_pago-java.lang.String-">setMedio_de_pago</a></span>(java.lang.String&nbsp;medio_de_pago)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setValor_bruto-java.lang.String-">setValor_bruto</a></span>(java.lang.String&nbsp;valor_bruto)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Modelo/Ventas.html#setValor_neto-java.lang.String-">setValor_neto</a></span>(java.lang.String&nbsp;valor_neto)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ventas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ventas</h4>
<pre>public&nbsp;Ventas()</pre>
</li>
</ul>
<a name="Ventas-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ventas</h4>
<pre>public&nbsp;Ventas(java.lang.String&nbsp;consecutivo_venta,
              java.lang.String&nbsp;id_cliente,
              java.lang.String&nbsp;id_cajero,
              java.lang.String&nbsp;valor_bruto,
              java.lang.String&nbsp;descuentos,
              java.lang.String&nbsp;valor_neto,
              java.lang.String&nbsp;fecha,
              java.lang.String&nbsp;hora,
              java.lang.String&nbsp;medio_de_pago)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConsecutivo_venta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsecutivo_venta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsecutivo_venta()</pre>
</li>
</ul>
<a name="setConsecutivo_venta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsecutivo_venta</h4>
<pre>public&nbsp;void&nbsp;setConsecutivo_venta(java.lang.String&nbsp;consecutivo_venta)</pre>
</li>
</ul>
<a name="getValor_bruto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor_bruto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValor_bruto()</pre>
</li>
</ul>
<a name="setValor_bruto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor_bruto</h4>
<pre>public&nbsp;void&nbsp;setValor_bruto(java.lang.String&nbsp;valor_bruto)</pre>
</li>
</ul>
<a name="getDescuentos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescuentos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescuentos()</pre>
</li>
</ul>
<a name="setDescuentos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescuentos</h4>
<pre>public&nbsp;void&nbsp;setDescuentos(java.lang.String&nbsp;descuentos)</pre>
</li>
</ul>
<a name="getValor_neto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValor_neto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValor_neto()</pre>
</li>
</ul>
<a name="setValor_neto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValor_neto</h4>
<pre>public&nbsp;void&nbsp;setValor_neto(java.lang.String&nbsp;valor_neto)</pre>
</li>
</ul>
<a name="getFecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFecha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFecha()</pre>
</li>
</ul>
<a name="setFecha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFecha</h4>
<pre>public&nbsp;void&nbsp;setFecha(java.lang.String&nbsp;fecha)</pre>
</li>
</ul>
<a name="getHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHora()</pre>
</li>
</ul>
<a name="setHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora</h4>
<pre>public&nbsp;void&nbsp;setHora(java.lang.String&nbsp;hora)</pre>
</li>
</ul>
<a name="getMedio_de_pago--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedio_de_pago</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedio_de_pago()</pre>
</li>
</ul>
<a name="setMedio_de_pago-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMedio_de_pago</h4>
<pre>public&nbsp;void&nbsp;setMedio_de_pago(java.lang.String&nbsp;medio_de_pago)</pre>
</li>
</ul>
<a name="getId_cajero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_cajero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_cajero()</pre>
</li>
</ul>
<a name="setId_cajero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_cajero</h4>
<pre>public&nbsp;void&nbsp;setId_cajero(java.lang.String&nbsp;id_cajero)</pre>
</li>
</ul>
<a name="getId_cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_cliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_cliente()</pre>
</li>
</ul>
<a name="setId_cliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_cliente</h4>
<pre>public&nbsp;void&nbsp;setId_cliente(java.lang.String&nbsp;id_cliente)</pre>
</li>
</ul>
<a name="getDetalle_ventas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalle_ventas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Modelo/Detalle_ventas.html" title="class in Modelo">Detalle_ventas</a>&gt;&nbsp;getDetalle_ventas()</pre>
</li>
</ul>
<a name="setDetalle_ventas-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDetalle_ventas</h4>
<pre>public&nbsp;void&nbsp;setDetalle_ventas(java.util.List&lt;<a href="../Modelo/Detalle_ventas.html" title="class in Modelo">Detalle_ventas</a>&gt;&nbsp;detalle_ventas)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ventas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Modelo/Tipo_productos.html" title="class in Modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Modelo/Ventas.html" target="_top">Frames</a></li>
<li><a href="Ventas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
