<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Sep 15 00:59:18 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controlador/AlmacenesDAO.html#getAllAlmacenes--">getAllAlmacenes()</a></span> - Method in interface Controlador.<a href="../Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileAlmacenesDAO.html#getAllAlmacenes--">getAllAlmacenes()</a></span> - Method in class Controlador.<a href="../Controlador/FileAlmacenesDAO.html" title="class in Controlador">FileAlmacenesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CajerosDAO.html#getAllCajeros--">getAllCajeros()</a></span> - Method in interface Controlador.<a href="../Controlador/CajerosDAO.html" title="interface in Controlador">CajerosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileCajerosDAO.html#getAllCajeros--">getAllCajeros()</a></span> - Method in class Controlador.<a href="../Controlador/FileCajerosDAO.html" title="class in Controlador">FileCajerosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ClientesDAO.html#getAllClientes--">getAllClientes()</a></span> - Method in interface Controlador.<a href="../Controlador/ClientesDAO.html" title="interface in Controlador">ClientesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileClientesDAO.html#getAllClientes--">getAllClientes()</a></span> - Method in class Controlador.<a href="../Controlador/FileClientesDAO.html" title="class in Controlador">FileClientesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ColeccionesDAO.html#getAllColecciones--">getAllColecciones()</a></span> - Method in interface Controlador.<a href="../Controlador/ColeccionesDAO.html" title="interface in Controlador">ColeccionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileColeccionesDAO.html#getAllColecciones--">getAllColecciones()</a></span> - Method in class Controlador.<a href="../Controlador/FileColeccionesDAO.html" title="class in Controlador">FileColeccionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileInventariosDAO.html#getAllInventarios--">getAllInventarios()</a></span> - Method in class Controlador.<a href="../Controlador/FileInventariosDAO.html" title="class in Controlador">FileInventariosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/InventariosDAO.html#getAllInventarios--">getAllInventarios()</a></span> - Method in interface Controlador.<a href="../Controlador/InventariosDAO.html" title="interface in Controlador">InventariosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileProductosDAO.html#getAllProductos--">getAllProductos()</a></span> - Method in class Controlador.<a href="../Controlador/FileProductosDAO.html" title="class in Controlador">FileProductosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ProductosDAO.html#getAllProductos--">getAllProductos()</a></span> - Method in interface Controlador.<a href="../Controlador/ProductosDAO.html" title="interface in Controlador">ProductosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileTipo_productosDAO.html#getAllTipo_producto--">getAllTipo_producto()</a></span> - Method in class Controlador.<a href="../Controlador/FileTipo_productosDAO.html" title="class in Controlador">FileTipo_productosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/Tipo_productosDAO.html#getAllTipo_producto--">getAllTipo_producto()</a></span> - Method in interface Controlador.<a href="../Controlador/Tipo_productosDAO.html" title="interface in Controlador">Tipo_productosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileVentasDAO.html#getAllVentas--">getAllVentas()</a></span> - Method in class Controlador.<a href="../Controlador/FileVentasDAO.html" title="class in Controlador">FileVentasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentasDAO.html#getAllVentas--">getAllVentas()</a></span> - Method in interface Controlador.<a href="../Controlador/VentasDAO.html" title="interface in Controlador">VentasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/AlmacenesDAO.html#getAlmacenes-java.lang.String-">getAlmacenes(String)</a></span> - Method in interface Controlador.<a href="../Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileAlmacenesDAO.html#getAlmacenes-java.lang.String-">getAlmacenes(String)</a></span> - Method in class Controlador.<a href="../Controlador/FileAlmacenesDAO.html" title="class in Controlador">FileAlmacenesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Colecciones.html#getAno_trimestre--">getAno_trimestre()</a></span> - Method in class Modelo.<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getApellido--">getApellido()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getApellidos--">getApellidos()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaCajeros.html#getApellidos--">getApellidos()</a></span> - Method in class Vista.<a href="../Vista/VistaCajeros.html" title="class in Vista">VistaCajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaClientes.html#getApellidos--">getApellidos()</a></span> - Method in class Vista.<a href="../Vista/VistaClientes.html" title="class in Vista">VistaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaVentas.html#getCajero--">getCajero()</a></span> - Method in class Vista.<a href="../Vista/VistaVentas.html" title="class in Vista">VistaVentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/CajerosDAO.html#getCajeros-java.lang.String-">getCajeros(String)</a></span> - Method in interface Controlador.<a href="../Controlador/CajerosDAO.html" title="interface in Controlador">CajerosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileCajerosDAO.html#getCajeros-java.lang.String-">getCajeros(String)</a></span> - Method in class Controlador.<a href="../Controlador/FileCajerosDAO.html" title="class in Controlador">FileCajerosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Inventarios.html#getCantidad--">getCantidad()</a></span> - Method in class Modelo.<a href="../Modelo/Inventarios.html" title="class in Modelo">Inventarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaInventario.html#getCantidad--">getCantidad()</a></span> - Method in class Vista.<a href="../Vista/VistaInventario.html" title="class in Vista">VistaInventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getCelular--">getCelular()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getCelular--">getCelular()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaCajeros.html#getCelular--">getCelular()</a></span> - Method in class Vista.<a href="../Vista/VistaCajeros.html" title="class in Vista">VistaCajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaClientes.html#getCelular--">getCelular()</a></span> - Method in class Vista.<a href="../Vista/VistaClientes.html" title="class in Vista">VistaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#getCiudad--">getCiudad()</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaAlmacen.html#getCiudad--">getCiudad()</a></span> - Method in class Vista.<a href="../Vista/VistaAlmacen.html" title="class in Vista">VistaAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaVentas.html#getCliente--">getCliente()</a></span> - Method in class Vista.<a href="../Vista/VistaVentas.html" title="class in Vista">VistaVentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ClientesDAO.html#getClientes-java.lang.String-">getClientes(String)</a></span> - Method in interface Controlador.<a href="../Controlador/ClientesDAO.html" title="interface in Controlador">ClientesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileClientesDAO.html#getClientes-java.lang.String-">getClientes(String)</a></span> - Method in class Controlador.<a href="../Controlador/FileClientesDAO.html" title="class in Controlador">FileClientesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaInventario.html#getCod_Almacen--">getCod_Almacen()</a></span> - Method in class Vista.<a href="../Vista/VistaInventario.html" title="class in Vista">VistaInventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaAlmacen.html#getCodAlmacen--">getCodAlmacen()</a></span> - Method in class Vista.<a href="../Vista/VistaAlmacen.html" title="class in Vista">VistaAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#getCodigo_almacen--">getCodigo_almacen()</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Inventarios.html#getCodigo_almacen--">getCodigo_almacen()</a></span> - Method in class Modelo.<a href="../Modelo/Inventarios.html" title="class in Modelo">Inventarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaProductos.html#getColeccion--">getColeccion()</a></span> - Method in class Vista.<a href="../Vista/VistaProductos.html" title="class in Vista">VistaProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ColeccionesDAO.html#getColecciones-java.lang.String-">getColecciones(String)</a></span> - Method in interface Controlador.<a href="../Controlador/ColeccionesDAO.html" title="interface in Controlador">ColeccionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileColeccionesDAO.html#getColecciones-java.lang.String-">getColecciones(String)</a></span> - Method in class Controlador.<a href="../Controlador/FileColeccionesDAO.html" title="class in Controlador">FileColeccionesDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaColecciones.html#getColecciones--">getColecciones()</a></span> - Method in class Vista.<a href="../Vista/VistaColecciones.html" title="class in Vista">VistaColecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaVentas.html#getConsecutivo--">getConsecutivo()</a></span> - Method in class Vista.<a href="../Vista/VistaVentas.html" title="class in Vista">VistaVentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getConsecutivo_venta--">getConsecutivo_venta()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getContrasena--">getContrasena()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaCajeros.html#getContrasena--">getContrasena()</a></span> - Method in class Vista.<a href="../Vista/VistaCajeros.html" title="class in Vista">VistaCajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaCajeros.html#getCorreo--">getCorreo()</a></span> - Method in class Vista.<a href="../Vista/VistaCajeros.html" title="class in Vista">VistaCajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaClientes.html#getCorreo--">getCorreo()</a></span> - Method in class Vista.<a href="../Vista/VistaClientes.html" title="class in Vista">VistaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getCorreo_e--">getCorreo_e()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getCorreo_e--">getCorreo_e()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Colecciones.html#getDesc_coleccion--">getDesc_coleccion()</a></span> - Method in class Modelo.<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#getDesc_coleccion--">getDesc_coleccion()</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getDescuentos--">getDescuentos()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaVentas.html#getDescuentos--">getDescuentos()</a></span> - Method in class Vista.<a href="../Vista/VistaVentas.html" title="class in Vista">VistaVentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#getDetalle_ventas--">getDetalle_ventas()</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getDetalle_ventas--">getDetalle_ventas()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#getDireccion--">getDireccion()</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getDireccion--">getDireccion()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaAlmacen.html#getDireccion--">getDireccion()</a></span> - Method in class Vista.<a href="../Vista/VistaAlmacen.html" title="class in Vista">VistaAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaClientes.html#getDireccion--">getDireccion()</a></span> - Method in class Vista.<a href="../Vista/VistaClientes.html" title="class in Vista">VistaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getEstado--">getEstado()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaCajeros.html#getEstado--">getEstado()</a></span> - Method in class Vista.<a href="../Vista/VistaCajeros.html" title="class in Vista">VistaCajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Colecciones.html#getExclusividad--">getExclusividad()</a></span> - Method in class Modelo.<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaColecciones.html#getExclusividad--">getExclusividad()</a></span> - Method in class Vista.<a href="../Vista/VistaColecciones.html" title="class in Vista">VistaColecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getFecha--">getFecha()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaVentas.html#getFecha--">getFecha()</a></span> - Method in class Vista.<a href="../Vista/VistaVentas.html" title="class in Vista">VistaVentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getFecha_ingreso--">getFecha_ingreso()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getFecha_nacimiento--">getFecha_nacimiento()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaCajeros.html#getFechaIngreso--">getFechaIngreso()</a></span> - Method in class Vista.<a href="../Vista/VistaCajeros.html" title="class in Vista">VistaCajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaClientes.html#getFechaNacimiento--">getFechaNacimiento()</a></span> - Method in class Vista.<a href="../Vista/VistaClientes.html" title="class in Vista">VistaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getGenero--">getGenero()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaCajeros.html#getGenero--">getGenero()</a></span> - Method in class Vista.<a href="../Vista/VistaCajeros.html" title="class in Vista">VistaCajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getHora--">getHora()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaVentas.html#getHora--">getHora()</a></span> - Method in class Vista.<a href="../Vista/VistaVentas.html" title="class in Vista">VistaVentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#getHorario--">getHorario()</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaAlmacen.html#getHorario--">getHorario()</a></span> - Method in class Vista.<a href="../Vista/VistaAlmacen.html" title="class in Vista">VistaAlmacen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getId_cajero--">getId_cajero()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getId_cajero--">getId_cajero()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getId_cliente--">getId_cliente()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getId_cliente--">getId_cliente()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Inventarios.html#getId_producto--">getId_producto()</a></span> - Method in class Modelo.<a href="../Modelo/Inventarios.html" title="class in Modelo">Inventarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaInventario.html#getId_Producto--">getId_Producto()</a></span> - Method in class Vista.<a href="../Vista/VistaInventario.html" title="class in Vista">VistaInventario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#getId_productos--">getId_productos()</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaCajeros.html#getIdCajero--">getIdCajero()</a></span> - Method in class Vista.<a href="../Vista/VistaCajeros.html" title="class in Vista">VistaCajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaClientes.html#getIdCliente--">getIdCliente()</a></span> - Method in class Vista.<a href="../Vista/VistaClientes.html" title="class in Vista">VistaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaProductos.html#getIDProducto--">getIDProducto()</a></span> - Method in class Vista.<a href="../Vista/VistaProductos.html" title="class in Vista">VistaProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaProductos.html#getImage--">getImage()</a></span> - Method in class Vista.<a href="../Vista/VistaProductos.html" title="class in Vista">VistaProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#getImagen--">getImagen()</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Almacenes.html#getInventario--">getInventario()</a></span> - Method in class Modelo.<a href="../Modelo/Almacenes.html" title="class in Modelo">Almacenes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#getInventario--">getInventario()</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaVentas.html#getMedio--">getMedio()</a></span> - Method in class Vista.<a href="../Vista/VistaVentas.html" title="class in Vista">VistaVentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getMedio_de_pago--">getMedio_de_pago()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getNombre--">getNombre()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Tipo_productos.html#getNombre--">getNombre()</a></span> - Method in class Modelo.<a href="../Modelo/Tipo_productos.html" title="class in Modelo">Tipo_productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaTipoProductos.html#getNombre--">getNombre()</a></span> - Method in class Vista.<a href="../Vista/VistaTipoProductos.html" title="class in Vista">VistaTipoProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getNombres--">getNombres()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaCajeros.html#getNombres--">getNombres()</a></span> - Method in class Vista.<a href="../Vista/VistaCajeros.html" title="class in Vista">VistaCajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaClientes.html#getNombres--">getNombres()</a></span> - Method in class Vista.<a href="../Vista/VistaClientes.html" title="class in Vista">VistaClientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getNuevo--">getNuevo()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#getPrecio--">getPrecio()</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaProductos.html#getPrecio--">getPrecio()</a></span> - Method in class Vista.<a href="../Vista/VistaProductos.html" title="class in Vista">VistaProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileProductosDAO.html#getProductos-java.lang.String-">getProductos(String)</a></span> - Method in class Controlador.<a href="../Controlador/FileProductosDAO.html" title="class in Controlador">FileProductosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/ProductosDAO.html#getProductos-java.lang.String-">getProductos(String)</a></span> - Method in interface Controlador.<a href="../Controlador/ProductosDAO.html" title="interface in Controlador">ProductosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Colecciones.html#getProductos--">getProductos()</a></span> - Method in class Modelo.<a href="../Modelo/Colecciones.html" title="class in Modelo">Colecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Tipo_productos.html#getProductos--">getProductos()</a></span> - Method in class Modelo.<a href="../Modelo/Tipo_productos.html" title="class in Modelo">Tipo_productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Productos.html#getReferencia_tipo--">getReferencia_tipo()</a></span> - Method in class Modelo.<a href="../Modelo/Productos.html" title="class in Modelo">Productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Tipo_productos.html#getReferencia_tipo--">getReferencia_tipo()</a></span> - Method in class Modelo.<a href="../Modelo/Tipo_productos.html" title="class in Modelo">Tipo_productos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaTipoProductos.html#getReferenciaTipo--">getReferenciaTipo()</a></span> - Method in class Vista.<a href="../Vista/VistaTipoProductos.html" title="class in Vista">VistaTipoProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileTipo_productosDAO.html#getTipo_productos-java.lang.String-">getTipo_productos(String)</a></span> - Method in class Controlador.<a href="../Controlador/FileTipo_productosDAO.html" title="class in Controlador">FileTipo_productosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/Tipo_productosDAO.html#getTipo_productos-java.lang.String-">getTipo_productos(String)</a></span> - Method in interface Controlador.<a href="../Controlador/Tipo_productosDAO.html" title="interface in Controlador">Tipo_productosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaProductos.html#getTipoProductos--">getTipoProductos()</a></span> - Method in class Vista.<a href="../Vista/VistaProductos.html" title="class in Vista">VistaProductos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaColecciones.html#getTrimestre--">getTrimestre()</a></span> - Method in class Vista.<a href="../Vista/VistaColecciones.html" title="class in Vista">VistaColecciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getValor_bruto--">getValor_bruto()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Ventas.html#getValor_neto--">getValor_neto()</a></span> - Method in class Modelo.<a href="../Modelo/Ventas.html" title="class in Modelo">Ventas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaVentas.html#getValorBruto--">getValorBruto()</a></span> - Method in class Vista.<a href="../Vista/VistaVentas.html" title="class in Vista">VistaVentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Vista/VistaVentas.html#getValorNeto--">getValorNeto()</a></span> - Method in class Vista.<a href="../Vista/VistaVentas.html" title="class in Vista">VistaVentas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/FileVentasDAO.html#getVentas-java.lang.String-">getVentas(String)</a></span> - Method in class Controlador.<a href="../Controlador/FileVentasDAO.html" title="class in Controlador">FileVentasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controlador/VentasDAO.html#getVentas-java.lang.String-">getVentas(String)</a></span> - Method in interface Controlador.<a href="../Controlador/VentasDAO.html" title="interface in Controlador">VentasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Cajeros.html#getVentas--">getVentas()</a></span> - Method in class Modelo.<a href="../Modelo/Cajeros.html" title="class in Modelo">Cajeros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/Clientes.html#getVentas--">getVentas()</a></span> - Method in class Modelo.<a href="../Modelo/Clientes.html" title="class in Modelo">Clientes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
