<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Sep 15 00:59:18 COT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2017-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Vista</h2>
<ul class="blockList">
<li class="blockList"><a name="Vista.MenuPrincipal">
<!--   -->
</a>
<h3>Class <a href="Vista/MenuPrincipal.html" title="class in Vista">Vista.MenuPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton10</h4>
<pre>javax.swing.JButton jButton10</pre>
</li>
<li class="blockList">
<h4>jButton11</h4>
<pre>javax.swing.JButton jButton11</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockList">
<h4>jButton6</h4>
<pre>javax.swing.JButton jButton6</pre>
</li>
<li class="blockList">
<h4>jButton7</h4>
<pre>javax.swing.JButton jButton7</pre>
</li>
<li class="blockList">
<h4>jButton8</h4>
<pre>javax.swing.JButton jButton8</pre>
</li>
<li class="blockList">
<h4>jButton9</h4>
<pre>javax.swing.JButton jButton9</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockListLast">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VistaAlmacen">
<!--   -->
</a>
<h3>Class <a href="Vista/VistaAlmacen.html" title="class in Vista">Vista.VistaAlmacen</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre><a href="Modelo/Almacenes.html" title="class in Modelo">Almacenes</a> a</pre>
</li>
<li class="blockList">
<h4>aDAO</h4>
<pre><a href="Controlador/AlmacenesDAO.html" title="interface in Controlador">AlmacenesDAO</a> aDAO</pre>
</li>
<li class="blockList">
<h4>field_ciudad</h4>
<pre>javax.swing.JTextField field_ciudad</pre>
</li>
<li class="blockList">
<h4>field_cod_almacen</h4>
<pre>javax.swing.JTextField field_cod_almacen</pre>
</li>
<li class="blockList">
<h4>field_direccion</h4>
<pre>javax.swing.JTextField field_direccion</pre>
</li>
<li class="blockList">
<h4>field_horario</h4>
<pre>javax.swing.JTextField field_horario</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockListLast">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VistaCajeros">
<!--   -->
</a>
<h3>Class <a href="Vista/VistaCajeros.html" title="class in Vista">Vista.VistaCajeros</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="Modelo/Cajeros.html" title="class in Modelo">Cajeros</a> c</pre>
</li>
<li class="blockList">
<h4>cDAO</h4>
<pre><a href="Controlador/CajerosDAO.html" title="interface in Controlador">CajerosDAO</a> cDAO</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>txtApellidos</h4>
<pre>javax.swing.JTextField txtApellidos</pre>
</li>
<li class="blockList">
<h4>txtCelular</h4>
<pre>javax.swing.JTextField txtCelular</pre>
</li>
<li class="blockList">
<h4>txtContrasena</h4>
<pre>javax.swing.JTextField txtContrasena</pre>
</li>
<li class="blockList">
<h4>txtCorreo</h4>
<pre>javax.swing.JTextField txtCorreo</pre>
</li>
<li class="blockList">
<h4>txtEstado</h4>
<pre>javax.swing.JTextField txtEstado</pre>
</li>
<li class="blockList">
<h4>txtFechaIng</h4>
<pre>javax.swing.JTextField txtFechaIng</pre>
</li>
<li class="blockList">
<h4>txtGenero</h4>
<pre>javax.swing.JTextField txtGenero</pre>
</li>
<li class="blockList">
<h4>txtIdCajero</h4>
<pre>javax.swing.JTextField txtIdCajero</pre>
</li>
<li class="blockListLast">
<h4>txtNombres</h4>
<pre>javax.swing.JTextField txtNombres</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VistaClientes">
<!--   -->
</a>
<h3>Class <a href="Vista/VistaClientes.html" title="class in Vista">Vista.VistaClientes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="Modelo/Clientes.html" title="class in Modelo">Clientes</a> c</pre>
</li>
<li class="blockList">
<h4>cDAO</h4>
<pre><a href="Controlador/ClientesDAO.html" title="interface in Controlador">ClientesDAO</a> cDAO</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>txtApellidos</h4>
<pre>javax.swing.JTextField txtApellidos</pre>
</li>
<li class="blockList">
<h4>txtCelular</h4>
<pre>javax.swing.JTextField txtCelular</pre>
</li>
<li class="blockList">
<h4>txtCorreo</h4>
<pre>javax.swing.JTextField txtCorreo</pre>
</li>
<li class="blockList">
<h4>txtDireccion</h4>
<pre>javax.swing.JTextField txtDireccion</pre>
</li>
<li class="blockList">
<h4>txtFechaNaci</h4>
<pre>javax.swing.JTextField txtFechaNaci</pre>
</li>
<li class="blockList">
<h4>txtIdCliente</h4>
<pre>javax.swing.JTextField txtIdCliente</pre>
</li>
<li class="blockListLast">
<h4>txtNombres</h4>
<pre>javax.swing.JTextField txtNombres</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VistaColecciones">
<!--   -->
</a>
<h3>Class <a href="Vista/VistaColecciones.html" title="class in Vista">Vista.VistaColecciones</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="Modelo/Colecciones.html" title="class in Modelo">Colecciones</a> c</pre>
</li>
<li class="blockList">
<h4>cDAO</h4>
<pre><a href="Controlador/ColeccionesDAO.html" title="interface in Controlador">ColeccionesDAO</a> cDAO</pre>
</li>
<li class="blockList">
<h4>field_coleccion</h4>
<pre>javax.swing.JTextField field_coleccion</pre>
</li>
<li class="blockList">
<h4>field_exclusividad</h4>
<pre>javax.swing.JTextField field_exclusividad</pre>
</li>
<li class="blockList">
<h4>field_trimestre</h4>
<pre>javax.swing.JTextField field_trimestre</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockListLast">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VistaInventario">
<!--   -->
</a>
<h3>Class <a href="Vista/VistaInventario.html" title="class in Vista">Vista.VistaInventario</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre><a href="Modelo/Inventarios.html" title="class in Modelo">Inventarios</a> i</pre>
</li>
<li class="blockList">
<h4>iDAO</h4>
<pre><a href="Controlador/InventariosDAO.html" title="interface in Controlador">InventariosDAO</a> iDAO</pre>
</li>
<li class="blockList">
<h4>ComboBoxCA</h4>
<pre>javax.swing.JComboBox&lt;E&gt; ComboBoxCA</pre>
</li>
<li class="blockList">
<h4>Field_Cantidad</h4>
<pre>javax.swing.JTextField Field_Cantidad</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jComboBoxIP</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxIP</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockListLast">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VistaProductos">
<!--   -->
</a>
<h3>Class <a href="Vista/VistaProductos.html" title="class in Vista">Vista.VistaProductos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="Modelo/Productos.html" title="class in Modelo">Productos</a> p</pre>
</li>
<li class="blockList">
<h4>pDAO</h4>
<pre><a href="Controlador/ProductosDAO.html" title="interface in Controlador">ProductosDAO</a> pDAO</pre>
</li>
<li class="blockList">
<h4>tpDAO</h4>
<pre><a href="Controlador/Tipo_productosDAO.html" title="interface in Controlador">Tipo_productosDAO</a> tpDAO</pre>
</li>
<li class="blockList">
<h4>tipoProductos</h4>
<pre>java.util.List&lt;E&gt; tipoProductos</pre>
</li>
<li class="blockList">
<h4>field_coleccion</h4>
<pre>javax.swing.JTextField field_coleccion</pre>
</li>
<li class="blockList">
<h4>field_id_producto</h4>
<pre>javax.swing.JTextField field_id_producto</pre>
</li>
<li class="blockList">
<h4>field_image</h4>
<pre>javax.swing.JTextField field_image</pre>
</li>
<li class="blockList">
<h4>field_precio</h4>
<pre>javax.swing.JTextField field_precio</pre>
</li>
<li class="blockList">
<h4>field_tipo_productos</h4>
<pre>javax.swing.JComboBox&lt;E&gt; field_tipo_productos</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockListLast">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VistaTipoProductos">
<!--   -->
</a>
<h3>Class <a href="Vista/VistaTipoProductos.html" title="class in Vista">Vista.VistaTipoProductos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre><a href="Modelo/Tipo_productos.html" title="class in Modelo">Tipo_productos</a> p</pre>
</li>
<li class="blockList">
<h4>pDAO</h4>
<pre><a href="Controlador/Tipo_productosDAO.html" title="interface in Controlador">Tipo_productosDAO</a> pDAO</pre>
</li>
<li class="blockList">
<h4>FieldNombre</h4>
<pre>java.awt.TextField FieldNombre</pre>
</li>
<li class="blockList">
<h4>FieldReferenciaTipo</h4>
<pre>java.awt.TextField FieldReferenciaTipo</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockListLast">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Vista.VistaVentas">
<!--   -->
</a>
<h3>Class <a href="Vista/VistaVentas.html" title="class in Vista">Vista.VistaVentas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre><a href="Modelo/Ventas.html" title="class in Modelo">Ventas</a> v</pre>
</li>
<li class="blockList">
<h4>vDAO</h4>
<pre><a href="Controlador/VentasDAO.html" title="interface in Controlador">VentasDAO</a> vDAO</pre>
</li>
<li class="blockList">
<h4>cDAO</h4>
<pre><a href="Controlador/ClientesDAO.html" title="interface in Controlador">ClientesDAO</a> cDAO</pre>
</li>
<li class="blockList">
<h4>listaC</h4>
<pre>java.util.List&lt;E&gt; listaC</pre>
</li>
<li class="blockList">
<h4>listaCa</h4>
<pre>java.util.List&lt;E&gt; listaCa</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jCbxIdCajero</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jCbxIdCajero</pre>
</li>
<li class="blockList">
<h4>jCbxIdCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jCbxIdCliente</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>txtConsecutivo</h4>
<pre>javax.swing.JTextField txtConsecutivo</pre>
</li>
<li class="blockList">
<h4>txtDescuentos</h4>
<pre>javax.swing.JTextField txtDescuentos</pre>
</li>
<li class="blockList">
<h4>txtFecha</h4>
<pre>javax.swing.JTextField txtFecha</pre>
</li>
<li class="blockList">
<h4>txtHora</h4>
<pre>javax.swing.JTextField txtHora</pre>
</li>
<li class="blockList">
<h4>txtMedio</h4>
<pre>javax.swing.JTextField txtMedio</pre>
</li>
<li class="blockList">
<h4>txtValorBruto</h4>
<pre>javax.swing.JTextField txtValorBruto</pre>
</li>
<li class="blockListLast">
<h4>txtValorNeto</h4>
<pre>javax.swing.JTextField txtValorNeto</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
